      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1758145605 {
    /* customize your Goodreads widget container here*/
    border: 2px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: transparent;
    color: #f0efed;
    width: 300px
  }
  .gr_custom_header_1758145605 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1758145605 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1758145605 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1758145605 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1758145605 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1758145605 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1758145605">
          <div class="gr_custom_container_1758145605">
    <h2 class="gr_custom_header_1758145605">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/184663340-lauren?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Currently-reading</a>
    </h2>
      <div class="gr_custom_each_container_1758145605">
          <div class="gr_custom_book_container_1758145605">
            <a title="Perfume: The Story of a Murderer" rel="nofollow" href="https://www.goodreads.com/review/show/7095048858?utm_medium=api&amp;utm_source=custom_widget"><img alt="Perfume: The Story of a Murderer" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409112276l/343._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1758145605">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/7095048858?utm_medium=api&amp;utm_source=custom_widget">Perfume: The Story of a Murderer</a>
          </div>
          <div class="gr_custom_author_1758145605">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/39402.Patrick_S_skind">Patrick Süskind</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1758145605">
          <div class="gr_custom_book_container_1758145605">
            <a title="The Jersey Shore Thrill Killer: Richard Biegenwald (True Crime)" rel="nofollow" href="https://www.goodreads.com/review/show/7901911018?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Jersey Shore Thrill Killer: Richard Biegenwald" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415589497l/22789662._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1758145605">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/7901911018?utm_medium=api&amp;utm_source=custom_widget">The Jersey Shore Thrill Killer: Richard Biegenwald</a>
          </div>
          <div class="gr_custom_author_1758145605">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/3518958.John_E_O_Rourke">John E. O'Rourke</a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Lauren, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/184663340.Currently-reading?cover_position=left&cover_size=small&num_books=100&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_updated&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=2&widget_id=1758145605&widget_text_color=f0efed&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
